FORMAT: 1A

# Bitsie Shop
Using the Bitsie Shop API, you can access all features available under your account via a RESTful API.

# Group Users

## Users Collection [/users]
### List all Users [GET]
Retrieve all users under your account.

This method is only available to `merchant` roles.
+ Response 200 (application/json)

        {"meta":{"offset":0,"limit":20,"totalCount":3,"query":{}},"users":[{"id":1,"firstName":"John","lastName":"Doe","email":"admin@bitsie.com","hashedPassword":"0cd93e00df4acbca670688ba205c8ecd0ed9138985e5f23789fd6c6c8fe84ea4","salt":"Salt","role":"administrator","status":"active","resetPasswordToken":null,"createdAt":"0000-00-00 00:00:00","updatedAt":"0000-00-00 00:00:00","settings":[{"id":1,"name":"bitpayApiKey","value":"1ApiKey","createdAt":"0000-00-00 00:00:00","updatedAt":"0000-00-00 00:00:00","userId":1}]},{"id":2,"firstName":"Jane","lastName":"Smith","email":"jane@bitsie.com","hashedPassword":"HashedPassword","salt":"Salt","role":"merchant","status":"active","resetPasswordToken":null,"createdAt":"0000-00-00 00:00:00","updatedAt":"0000-00-00 00:00:00","settings":[{"id":4,"name":"gratuity","value":"true","createdAt":"0000-00-00 00:00:00","updatedAt":"0000-00-00 00:00:00","userId":2}]},{"id":3,"firstName":"Jane","lastName":"Smith","email":"jane@bitsie.com","hashedPassword":"HashedPassword","salt":"Salt","role":"merchant","status":"active","resetPasswordToken":null,"createdAt":"0000-00-00 00:00:00","updatedAt":"0000-00-00 00:00:00","settings":[]}]}